 REACT_APP_API_S_LINK = 'https://localhost:44380/api'
# REACT_APP_API_S_LINK= 'https://api.platinumcredit.co.ke/api'



REACT_APP_NAME='Platinum Credit Ltd'
REACT_APP_HOMEPAGE_SLOGAN='There when you need us'