 REACT_APP_API_S_LINK = 'https://localhost:44380/api'
# REACT_APP_API_S_LINK= 'https://api.platinumcredit.co.ke/api'
# REACT_APP_API_S_LINK= 'https://api.momentumcredit.co.ke/api'
# REACT_APP_API_S_LINK= 'https://api.premiergroup.co.ke/api'
# REACT_APP_API_S_LINK= 'https://api.platinumcredit.co.ug/api'
# REACT_APP_API_S_LINK= 'https://api.viva-365.com/api'
# REACT_APP_API_S_LINK= 'https://api.premiercredit.co.ug/api'



REACT_APP_NAME='Platinum Credit Ltd'
# REACT_APP_NAME='MOMENTUM Credit Ltd'
REACT_APP_HOMEPAGE_SLOGAN='There when you need us'
# REACT_APP_HOMEPAGE_SLOGAN='Insurance Brokers'
# REACT_APP_HOMEPAGE_SLOGAN='Expanding Your Possibilities'

# Settings

# dashboard link
REACT_APP_COMPETENCE_VISIBLE = "false"
# This will varie dashboard the colors
REACT_APP_MOMENTUM_ESS = "false"
