 REACT_APP_API_S_LINK = 'https://localhost:44380/api'
#  REACT_APP_API_S_LINK = 'http://localhost:44380/api'
# REACT_APP_API_S_LINK= 'https://api.platinumcredit.co.ke/api'
# REACT_APP_API_S_LINK= 'https://api.momentumcredit.co.ke/api'
# REACT_APP_API_S_LINK= 'https://api.premiergroup.co.ke/api'
# REACT_APP_API_S_LINK= 'https://api.platinumcredit.co.ug/api'
# REACT_APP_API_S_LINK= 'https://api.viva-365.com/api'
# REACT_APP_API_S_LINK= 'https://api.premiercredit.co.ug/api'
# REACT_APP_API_S_LINK= 'https://api.fmfc.co.tz/api'
# REACT_APP_API_S_LINK= 'https://api.platinumcredit.co.tz/api'
# REACT_APP_API_S_LINK= 'https://web.platcorpgroup.com/api'



REACT_APP_NAME='Platinum Credit Ltd'
# REACT_APP_NAME='Fanikiwa Ltd'
# REACT_APP_NAME='IGS'
# REACT_APP_NAME='Platcorp Group Limited'
# REACT_APP_NAME='Premier Credit'
# REACT_APP_NAME='MOMENTUM Credit Ltd'
# REACT_APP_HOMEPAGE_SLOGAN='Microfinance Company'
# REACT_APP_HOMEPAGE_SLOGAN='You Dream it, We make it'
REACT_APP_HOMEPAGE_SLOGAN='There when you need us'
# REACT_APP_HOMEPAGE_SLOGAN='Insurance Brokers'
# REACT_APP_HOMEPAGE_SLOGAN='Expanding Your Possibilities'
# REACT_APP_HOMEPAGE_SLOGAN='Your Premier Choice in Credit'

# Settings

# dashboard link
REACT_APP_COMPETENCE_VISIBLE = "false"
# This will varie dashboard the colors
REACT_APP_MOMENTUM_ESS = "false"
# Security
# Used to specify the user specific hash key
REACT_APP_SECURE_LOCAL_STORAGE_HASH_KEY ="NJZSMXUk2AwC7eEnYqyhgDyB637P5ScVmpEbk2NMdXhtNnBuUJTc7q4RAe2CvVaQdPfwdzT6qRXc2ZLgUeurKNYtmc8tVSexbLH5Cng3TK7PEf"
